<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
  body,html
  {
    height: 100%;
    width: 100%;
    
  }
  body
  {
      align-items: center;
      justify-content: center;
     
      background:linear-gradient(to left, blue,aquamarine);
      perspective: 900px;
      display: flex;
      
      }

  .wrap
  {
     width: 350px;
     height: 350px;
     position: relative;
     transform-style:preserve-3d;
     animation: rotate 5s linear infinite;
  }
  .wrap::after
  {
      content: ' ';
      height: 100%;
      width: 100%;
      box-shadow: 0 0 50px rgb(0,0,0,0.2);
      position: absolute;
      transform-origin: bottom;
      transform-style: preserve-3d;
      transform: rotateX(90deg) translateY(20px) translateZ(-20px);
      background-color: rgb(0,0,0,0.2);
  }
  .wrap div
  {
      background-color: rgba(204, 46,138,0.7);
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #343434;
  }
  .wrap div:nth-child(1)
  {
      transform: translateZ(-20vh);
      animation: shade 10s -5s linear infinite;
  }
  .wrap div:nth-child(2)
  {
      transform: translateZ(-180vh) rotateY(180deg);
      animation: shade 10s  linear infinite;
  }
  .wrap div:nth-child(3)
  {
      transform: translateZ(20vh) rotateY(270deg);
      animation: shade 10s -2.5s linear infinite;
  }

    </style>
</head>
<body>
    <div class="wrap">
        <!-----<div class="cube">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>
</body>
</html>