<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body
    {
        margin:0 ;
        padding: 0;
        background:linear-gradient(to left, blue,aquamarine);
    }
    .box
    {
        position: absolute;
        /*top: 50%;
        left: 50%;*/
        top: calc(50% - 250px);
        left: calc(50% - 150px);
        transform: perspective(1000px) rotateY(-45deg);
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
     
      
       /* background-color: #ffffff;*/
    }
    .box::before
    {
        content: ' ';
       position: absolute;
       bottom:-100px;
       left: 0;
       width: 100%;
       height: 50px;
       background: #000;
       filter: blur(40px);
       opacity: 0.5;
       transform: rotateX(90deg);
    }
    
    .box div
    {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        transform-style:preserve-3d;
        animation: animate 1.2s linear infinite;
    }
    .box div span
    {
        position:absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(0deg,#f1f1f1,#bbbb,#f1f1f1);
        

    }
    .box div span:nth-child(1)
    {
        transform: rotateX(0deg);
    }
    .box div span:nth-child(2)
    {
        transform: rotateX(45deg);
    }
    .box div span:nth-child(3)
    {
        transform: rotateX(-45deg);
    }
    .box div span:nth-child(4)
    {
        transform: rotateX(90deg);
    }
    .box div span:nth-child(5)
    {
        transform: rotateX(-90deg);
    }


    @keyframes animate 
    {
        0%,100%
        {
            transform: perspective(1000px) rotateX(0deg);

        }
        100%
        {
            transform: perspective(1000px) rotateX(359deg);
        }
    }


    </style>
</head>
<body>
  <div class="box">
      <div>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
      </div>
  </div>   
</body>
</html>